<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>Predictor</groupId>
  <artifactId>Predictor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Predictor</name>
  <description>Examples of inference module</description>
  
  

  <properties>
      <!-- Change the nd4j.backend property to nd4j-cuda-9.2-platform,nd4j-cuda-10.0-platform or nd4j-cuda-10.1-platform to use CUDA GPUs -->
      <nd4j.backend>nd4j-native-platform</nd4j.backend>
      <!--<nd4j.backend>nd4j-cuda-10.1-platform</nd4j.backend>-->
      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <shadedClassifier>bin</shadedClassifier>


      <java.version>1.8</java.version>
      <nd4j.version>1.0.0-beta3</nd4j.version>
      <dl4j.version>1.0.0-beta3</dl4j.version>
      <datavec.version>1.0.0-beta3</datavec.version>
      <arbiter.version>1.0.0-beta3</arbiter.version>
      <rl4j.version>1.0.0-beta3</rl4j.version>
      <log4j.version>2.13.3</log4j.version>
      <cassandra.version>1.8.2</cassandra.version>

      <!-- For Spark examples: change the _1 to _2 to switch between Spark 1 and Spark 2 -->
      <dl4j.spark.version>1.0.0-beta4_spark_2</dl4j.spark.version>
      <datavec.spark.version>1.0.0-beta4_spark_2</datavec.spark.version>

      <!-- Scala binary version: DL4J's Spark and UI functionality are released with both Scala 2.10 and 2.11 support -->
      <scala.binary.version>2.11</scala.binary.version>

      <hadoop.version>2.2.0</hadoop.version>  <!-- Hadoop version used by Spark 1.6.3 and 2.2.1 (and likely others) -->
      <guava.version>19.0</guava.version>
      <jcommon.version>1.0.23</jcommon.version>
      <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
      <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
      <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
      <maven.minimum.version>3.3.1</maven.minimum.version>
      <aws.sdk.version>1.11.109</aws.sdk.version>
      <jackson.version>2.5.1</jackson.version>
      <scala.plugin.version>3.2.2</scala.plugin.version>
      
      <jpmml.version>1.4.8</jpmml.version>
      <tensorflow.version>1.13.1</tensorflow.version>
      <xgboost4j.version>0.82</xgboost4j.version>
      
  
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 
  </properties>
  

  
  
  <dependencies>
  	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
      <version>${datavec.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-local</artifactId>
      <version>${datavec.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-native-platform</artifactId>
    	<version>${nd4j.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
    <dependency>
	    <groupId>ml.dmlc</groupId>
	    <artifactId>xgboost4j</artifactId>
	    <version>${xgboost4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-evaluator</artifactId>
		<version>${jpmml.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-evaluator-extension</artifactId>
		<version>${jpmml.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.tensorflow</groupId>
	  <artifactId>tensorflow</artifactId>
	  <version>${tensorflow.version}</version>
	</dependency>

	
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.1</version>
	</dependency>

<!--  -
	<dependency>
    	<groupId>com.datastax.dse</groupId>
    	<artifactId>dse-java-driver-core</artifactId>
    	<version>2.2.0</version>
	</dependency>
    <dependency>
       <groupId>com.datastax.dse</groupId>
       <artifactId>dse-java-driver-mapping</artifactId>
       <version>1.8.2</version>
    </dependency>-->
    
    <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-buffer</artifactId>
    <version>4.1.38.Final</version>
</dependency>
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-common</artifactId>
    <version>4.1.38.Final</version>
</dependency>
    
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.7.2</version>
	  <classifier>shaded</classifier>
    <exclusions>
        <exclusion>
        <groupId>io.netty</groupId>
        <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	
<!--  	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-query-builder</artifactId>
	  <version>3.2.0</version>
	  <classifier>shaded</classifier>
    <exclusions>
        <exclusion>
        <groupId>io.netty</groupId>
        <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
	</dependency> 

		-->
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-mapping</artifactId>
	  <version>3.7.2</version>
	  <exclusions>
	    <exclusion>
	      <groupId>com.datastax.cassandra</groupId>
	      <artifactId>cassandra-driver-core</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
	
         
  </dependencies>
  
  

  
  
  
</project>